<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Item: grid-column</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      img {
        display: block;
        margin: 50px auto;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50px;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      /* example 1*/
      .example-1 .item-1 {
        grid-column: 3;
      }
      .example-1 .item-3 {
        grid-column: 1;
      }

      /* example 2*/
      .example-2 .item-3 {
        grid-column: 1 / -1;
      }
      .example-2 .item-5 {
        grid-column: span 2;
      }
      .example-2 .item-6 {
        grid-column: 2 / span 2;
      }

      /* example 3 */
      .example-3 .item-1 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .example-3 .item-2 {
        grid-column: 1 / 3;
      }
      .example-3 .item-4 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      /* example 4 */
      .example-4 {
        grid-template-columns:
          [col1-inicio] 1fr
          [col1-final] 1fr;
      }
      .example-4 .item-2 {
        grid-column: col1-inicio / col1-final;
      }

      /* example-5 */
      .example-5 {
        grid-template-areas:
          'header header header'
          'sidenav content advert'
          'sidenav footer footer';
      }
      .example-5 .item-1 {
        grid-column-start: header;
        grid-column-end: header;
      }
      .example-5 .item-2 {
        grid-row-start: sidenav;
        grid-row-end: sidenav;
      }
      .example-5 .item-5 {
        grid-column-start: footer;
        grid-column-end: footer;
      }

      /* example 6 */
      .example-6 .item-1 {
        grid-column: 1 / -1;
      }
      .example-6 .item-2 {
        grid-row: 2 / 4;
      }
      .example-6 .item-5 {
        grid-column: 2 / 4;
      }
    </style>
  </head>

  <body>
    <h1>grid-column</h1>
    <section class="grid example-1">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-column span</h1>
    <section class="grid example-2">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-column-start / grid-column-end</h1>
    <section class="grid example-3">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <img
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/grid-column.png"
      alt="Grid Columns"
    />

    <h1>[col1-inicio]</h1>
    <section class="grid example-4">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-template-areas</h1>
    <section class="grid example-5">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </section>

    <h1>grid-column normal</h1>
    <section class="grid example-6">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </section>
  </body>
</html>
