<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Item: grid-area</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50px;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .example-1 .item-1 {
        grid-area: 1 / 2 / 4 / 3;
        /* SAME AS: */
        /* grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-row-end: 3; */
      }

      /* EXAMPLE 2 */
      .example-2 {
        grid-template-areas:
          'header header header'
          'sidenav content ads'
          'sidenav footer footer';
      }
      .example-2 .item-1 {
        grid-area: header;
      }
      .example-2 .item-2 {
        grid-area: sidenav;
      }
      .example-2 .item-5 {
        grid-area: footer;
      }

      /* EXAMPLE 3 */
      .example-3 {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      }

      .example-3 .item-1 {
        grid-area: 2 / 2 / 4 / span 3;
        background: rgb(255, 0, 0);
        mix-blend-mode: screen;
      }

      .example-3 .item-2 {
        grid-area: 3 / 3 / 6 / span 2;
        background: rgb(0, 255, 0);
        mix-blend-mode: screen;
      }

      .example-3 .item-12 {
        grid-area: 1 / 4 / 7 / 6;
        background: rgb(0, 0, 255);
        mix-blend-mode: screen;
      }
    </style>
  </head>

  <body>
    <h1>grid-area: 1 / 2 / 4 / 3;</h1>
    <section class="grid example-1">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-area: header;</h1>
    <section class="grid example-2">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-area</h1>
    <section class="grid example-3">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
      <div class="item item-11">11</div>
      <div class="item item-12">12</div>
      <div class="item item-13">13</div>
      <div class="item item-14">14</div>
      <div class="item item-15">15</div>
      <div class="item item-16">16</div>
      <div class="item item-17">17</div>
      <div class="item item-18">18</div>
      <div class="item item-19">19</div>
      <div class="item item-20">20</div>
    </section>
  </body>
</html>
