<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Item: grid-row</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50px;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      /* example 1 */
      .example-1 .item-1 {
        grid-row: 3;
      }
      .example-1 .item-3 {
        grid-row: 1;
      }

      /* example-2 */
      .example-2 .item-1 {
        grid-row: 1 / 4;
      }
      .example-2 .item-5 {
        grid-row: span 2;
      }
      .example-2 .item-6 {
        grid-row: span 2;
      }

      /* example-3 */
      .example-3 .item-1 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .example-3 .item-2,
      .example-3 .item-4 {
        grid-row-start: 1;
        grid-row-end: 3;
      }

      /* example 4*/
      .example-4 {
        grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr;
      }
      .example-4 .item-2 {
        grid-row: row1 / row3;
      }
      .example-4 .item-4 {
        grid-row: row1 / 4;
      }

      /* example-5 */
      .example-5 {
        grid-template-areas:
          'header header header'
          'sidenav content ads'
          'sidenav footer footer';
      }

      .example-5 .item-1 {
        grid-column: span 3;
        grid-row-start: header;
        grid-row-end: header;
      }

      .example-5 .item-2 {
        grid-column: 1;
        grid-row-start: sidenav;
        grid-row-end: sidenav;
      }

      .example-5 .item-3 {
        grid-row: content / content;
      }

      .example-5 .item-4 {
        grid-row-start: ads;
      }

      .example-5 .item-5 {
        grid-row: footer;
        grid-column: span 2;
      }
    </style>
  </head>

  <body>
    <h1>grid-row</h1>
    <section class="grid example-1">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-row span</h1>
    <section class="grid example-2">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-row-start / grid-row-end</h1>
    <section class="grid example-3">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>[row1]</h1>
    <section class="grid example-4">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-template-areas</h1>
    <section class="grid example-5">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </section>
  </body>
</html>
