<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Align Items</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .start {
        align-items: start;
      }

      .end {
        align-items: end;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }
    </style>
  </head>

  <body>
    <h1>align-items: start;</h1>
    <section class="grid start">
      <div class="item">Teste 1</div>
      <div class="item">Ae 2</div>
      <div class="item">Isso 3</div>
      <div class="item">Ab 4</div>
      <div class="item">Aqui 5</div>
      <div class="item">Ela 6</div>
    </section>

    <h1>align-items: end;</h1>
    <section class="grid end">
      <div class="item">Teste 1</div>
      <div class="item">Ae 2</div>
      <div class="item">Isso 3</div>
      <div class="item">Ab 4</div>
      <div class="item">Aqui 5</div>
      <div class="item">Ela 6</div>
    </section>

    <h1>align-items: center;</h1>
    <section class="grid center">
      <div class="item">Teste 1</div>
      <div class="item">Ae 2</div>
      <div class="item">Isso 3</div>
      <div class="item">Ab 4</div>
      <div class="item">Aqui 5</div>
      <div class="item">Ela 6</div>
    </section>

    <h1>align-items: stretch;</h1>
    <section class="grid stretch">
      <div class="item">Teste 1</div>
      <div class="item">Ae 2</div>
      <div class="item">Isso 3</div>
      <div class="item">Ab 4</div>
      <div class="item">Aqui 5</div>
      <div class="item">Ela 6</div>
    </section>
  </body>
</html>
