<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Align Content</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 50px);
        height: 300px;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .item-2,
      .item-3 {
        grid-row: span 2;
      }

      .item-5 {
        grid-column: span 2;
      }

      .start {
        align-content: start;
      }

      .end {
        align-content: end;
      }

      .center {
        align-content: center;
      }

      .stretch {
        grid-template-columns: auto;
        align-content: stretch;
      }

      .space-around {
        align-content: space-around;
      }

      .space-between {
        align-content: space-between;
      }

      .space-evenly {
        align-content: space-evenly;
      }
    </style>
  </head>

  <body>
    <h1>align-content: start;</h1>
    <section class="grid start">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item item-5">5</div>
      <div class="item">6</div>
    </section>

    <h1>align-content: end;</h1>
    <section class="grid end">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item item-5">5</div>
      <div class="item">6</div>
    </section>

    <h1>align-content: center;</h1>
    <section class="grid center">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item item-5">5</div>
      <div class="item">6</div>
    </section>

    <h1>align-content: stretch;</h1>
    <section class="grid stretch">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item item-5">5</div>
      <div class="item">6</div>
    </section>

    <h1>align-content: space-around;</h1>
    <section class="grid space-around">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item item-5">5</div>
      <div class="item">6</div>
    </section>

    <h1>align-content: space-between;</h1>
    <section class="grid space-between">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item item-5">5</div>
      <div class="item">6</div>
    </section>

    <h1>align-content: space-evenly;</h1>
    <section class="grid space-evenly">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item item-5">5</div>
      <div class="item">6</div>
    </section>
  </body>
</html>
