<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      body {
        font-family: monospace;
        color: #333;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .grid-200 {
        grid-template-columns: 200px 200px;
      }

      .grid-fr {
        grid-template-columns: 1fr 2fr 1fr;
      }

      .subgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }

      .subgrid > div {
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <div>
      <h1>display: block;</h1>
      <section class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>display: grid;</h1>
      <section class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: 200px 200px;</h1>
      <section class="grid grid-200">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: 1fr 2fr 1fr;</h1>
      <section class="grid grid-fr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>subgrid</h1>
      <section class="grid grid-fr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item subgrid">
          <div>5.1</div>
          <div>5.2</div>
          <div>5.3</div>
        </div>
        <div class="item">6</div>
      </section>
    </div>
  </body>
</html>
