<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid Template Rows</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .logo {
        grid-area: logo;
      }

      .nav {
        grid-area: nav;
      }

      .content {
        grid-area: content;
      }

      .sidenav {
        grid-area: sidenav;
      }

      .advert {
        grid-area: advert;
      }

      .footer {
        grid-area: footer;
      }

      .example1 {
        grid-template: 50px 1fr / 100px 1fr 100px;
      }

      .example2 {
        grid-template:
          'logo nav nav' 50px /* ROW */
          'sidenav content advert' 150px /* ROW */
          'sidenav footer footer' 100px /* ROW */
          / 1fr 2fr 1fr; /* COLUMNS*/
      }
    </style>
  </head>

  <body>
    <h1>grid-template: 50px 1fr / 100px 1fr 100px</h1>
    <section class="grid example1">
      <div class="item">logo</div>
      <div class="item">nav</div>
      <div class="item">content</div>
      <div class="item">sidenav</div>
      <div class="item">advert</div>
      <div class="item">footer</div>
    </section>

    <h1>grid-template (areas, columns e rows)</h1>
    <section class="grid example2">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>
  </body>
</html>
