<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid auto columns</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .example-1 {
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 100px;
      }

      .example-2 {
        grid-template:
          'logo nav nav' 50px
          'sidenav content advert' 150px
          'sidenav footer footer' 100px
          / 100px 1fr 50px;
        grid-auto-rows: 50px 100px;
      }

      .logo {
        grid-area: logo;
      }

      .nav {
        grid-area: nav;
      }

      .content {
        grid-area: content;
      }

      .sidenav {
        grid-area: sidenav;
      }

      .advert {
        grid-area: advert;
      }

      .footer {
        grid-area: footer;
      }

      .p {
        grid-area: p;
      }
    </style>
  </head>

  <body>
    <h1>grid-auto-rows: 100px;</h1>
    <section class="grid example-1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>grid-auto-rows: 50px 100px;</h1>
    <section class="grid example-2">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
      <div class="item">p</div>
      <div class="item">p</div>
      <div class="item">p</div>
      <div class="item">p</div>
      <div class="item">p</div>
      <div class="item">p</div>
      <div class="item">p</div>
      <div class="item">p</div>
    </section>
  </body>
</html>
