<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid Template Rows</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .exemplo1 {
        grid-template-rows: 50px 100px 50px 150px;
      }

      .exemplo2 {
        grid-template-rows: 100px 100px;
      }

      .exemplo3 {
        grid-template-rows: 1fr 2fr 1fr 3fr;
      }

      .columnsAndRows {
        grid-template-columns: 100px auto 50px;
        grid-template-rows: 50px 200px auto;
      }
    </style>
  </head>

  <body>
    <h1>grid-template-rows: 50px 100px 50px 150px;</h1>
    <section class="grid exemplo1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </section>
    <h1>grid-template-rows: 100px 100px;</h1>
    <section class="grid exemplo2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </section>
    <h1>grid-template-rows: 1fr 2fr 1fr 3fr;</h1>
    <section class="grid exemplo3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </section>
    <h1>grid-template-columns / grid-template-rows</h1>
    <section class="grid columnsAndRows">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </section>
  </body>
</html>
