<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid auto columns</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .auto-100 {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 100px;
      }

      .item-6 {
        grid-column: 5;
      }

      .example-2 {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 50px 100px;
      }

      .example-2 > .item-6 {
        grid-column: 6;
      }

      .example-3 {
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>

  <body>
    <h1>grid-auto-columns: 100px;</h1>
    <section class="grid auto-100">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-auto-columns: 50px 100px;</h1>
    <section class="grid example-2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-auto-columns não definido</h1>
    <section class="grid example-3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item-6">6</div>
    </section>
  </body>
</html>
