<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid Template Rows</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .logo {
        grid-area: logo;
      }

      .nav {
        grid-area: nav;
      }

      .content {
        grid-area: content;
      }

      .sidenav {
        grid-area: sidenav;
      }

      .advert {
        grid-area: advert;
      }

      .footer {
        grid-area: footer;
      }

      .example1 {
        grid-template-areas:
          'logo nav nav'
          'sidenav content advert'
          'sidenav footer footer';
      }

      .example2 {
        grid-template-areas:
          'sidenav logo nav'
          'sidenav content advert'
          'sidenav content footer';
      }

      .mobile-example {
        grid-template-areas:
          'logo logo'
          'nav nav'
          'content content'
          'sidenav advert'
          'footer footer';
      }

      .line-column-example {
        grid-template-columns: 30% 60% 10%;
        grid-template-rows: 50px 200px 50px;
        grid-template-areas:
          'logo nav nav'
          'sidenav content advert'
          'sidenav footer footer';
      }

      .empty-areas-example {
        grid-template-areas:
          'logo content nav'
          '. content advert'
          'sidenav footer .';
      }
    </style>
  </head>

  <body>
    <h1>grid-template-areas</h1>
    <section class="grid example1">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas</h1>
    <section class="grid example2">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas (mobile)</h1>
    <section class="grid mobile-example">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas (coluna e linha)</h1>
    <section class="grid line-column-example">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas (. para área vazia)</h1>
    <section class="grid empty-areas-example">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>
  </body>
</html>
