<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid Template Columns</title>
    <style>
      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      body {
        font-family: monospace;
        color: #333;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .grid-100 {
        grid-template-columns: 100px 100px 100px 100px;
      }

      .grid-1f-2f {
        grid-template-columns: 1fr 2fr;
      }

      .minmax-with-fr {
        grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
      }

      .repeat-3-1fr {
        grid-template-columns: repeat(3, 1fr);
      }

      .repeat-auto-fit {
        grid-template-columns: repeat(auto-fit, 100px);
      }
      .repeat-autofit-minmax {
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      }
      .repeat-autofill-minmax {
        grid-template-columns: repeat(auto-fill, minmax(100px, auto));
      }
    </style>
  </head>

  <body>
    <div>
      <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
      <section class="grid grid-100">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
      <section class="grid grid-100">
        <div class="item">PalavraTeste</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">PalavraTeste</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: 1fr 2fr;</h1>
      <section class="grid grid-1f-2f">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: 1fr 2fr;</h1>
      <section class="grid grid-1f-2f">
        <div class="item">ElePriorizaOTamanhoAoInvesDoFR</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
      <section class="grid minmax-with-fr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
      <section class="grid minmax-with-fr">
        <div class="item">TestePalavraTeste</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
      <section class="grid minmax-with-fr">
        <div class="item">1</div>
        <div class="item">TestePalavraTeste</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: repeat(3, 1fr);</h1>
      <section class="grid repeat-3-1fr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: repeat(auto-fit, 100px);</h1>
      <section class="grid repeat-auto-fit">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: repeat(auto-fit, minmax(100px, auto));</h1>
      <section class="grid repeat-autofit-minmax">
        <div class="item">PalavraTesteMesmo1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: repeat(auto-fill, minmax(100px, auto));</h1>
      <section class="grid repeat-autofill-minmax">
        <div class="item">PalavraTesteMesmo1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>
  </body>
</html>
