<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox: flex-basis</title>
  </head>

  <body>
    <style>
      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      body {
        font-family: monospace;
        color: #333;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        display: flex;
      }

      .item {
        background-color: cyan;
        margin: 5px;
        font-size: 1.5em;
        text-align: center;
        position: relative;
      }

      .basis-auto {
        flex-grow: 1;
        flex-basis: auto;
      }

      .basis-auto-grow-0 {
        flex-grow: 0;
        flex-basis: auto;
      }

      .basis-auto-grow-1 {
        flex-grow: 1;
        flex-basis: auto;
      }

      .basis-auto-grow-2 {
        flex-grow: 2;
        flex-basis: auto;
      }

      .basis-auto-width {
        flex-grow: 1;
        flex-basis: auto;
        width: 60px;
      }

      .half-size {
        flex-grow: 1;
        flex-basis: 50%;
      }

      .container.overlay {
        margin-top: 10px;
      }

      .overlay .basis-auto-grow-2::before {
        border-right: 16px solid blueviolet;
      }

      .overlay .basis-auto::before,
      .overlay .basis-auto-grow-2::before,
      .overlay .basis-auto-width::before {
        content: '';
        display: block;
        width: 16px;
        height: 36px;
        background: blue;
        position: absolute;
        opacity: 0.5;
      }

      .basis-0 {
        flex-grow: 1;
        flex-basis: 0;
      }

      .basis-0-grow-2 {
        flex-grow: 2;
        flex-basis: 0;
      }

      .basis-0-width {
        flex-grow: 1;
        flex-basis: 0;
        width: 120px;
        min-width: 80px;
      }

      .basis-0-grow-0 {
        flex-grow: 0;
        flex-basis: 0;
      }

      .basis-110 {
        flex-basis: 110px;
      }

      .basis-110-grow-1 {
        flex-basis: 110px;
        flex-grow: 1;
      }

      .basis-300 {
        flex-basis: 300px;
      }

      .basis-600-grow-1 {
        flex-basis: 600px;
        flex-grow: 1;
      }

      .basis-110-porcento {
        flex-basis: calc(25% - 10px);
      }

      .basis-numero-container {
        flex-wrap: wrap;
      }
    </style>

    <h1>flex-basis: auto;</h1>
    <section class="container">
      <div class="item basis-auto">1</div>
      <div class="item basis-auto">2</div>
      <div class="item basis-auto-grow-2">3</div>
      <div class="item basis-auto-width">4</div>
      <div class="item basis-auto-grow-0">5</div>
    </section>

    <h1>flex-basis: auto (with shadow);</h1>
    <section class="container overlay">
      <div class="item basis-auto">1</div>
      <div class="item basis-auto">2</div>
      <div class="item basis-auto-grow-2">3</div>
      <div class="item basis-auto-width">4</div>
      <div class="item basis-auto-grow-0">5</div>
    </section>

    <h1>flex-basis: 50% example;</h1>
    <section class="container">
      <div class="item half-size">1</div>
      <div class="item basis-auto">2</div>
      <div class="item basis-auto-grow-2">3</div>
      <div class="item basis-auto-width">4</div>
      <div class="item basis-auto-grow-0">5</div>
    </section>

    <h1>flex-basis: 0;</h1>
    <section class="container">
      <div class="item basis-0">Test de Cont</div>
      <div class="item basis-0">2</div>
      <div class="item basis-0-grow-2">Palavra</div>
      <div class="item basis-0-width">4</div>
      <div class="item basis-0-grow-0">5</div>
    </section>

    <h1>flex-basis: número;</h1>
    <section class="container basis-numero-container">
      <div class="item basis-110">1</div>
      <div class="item basis-110">12</div>
      <div class="item basis-110">12345678910</div>
      <div class="item basis-300">1234</div>
      <div class="item basis-110-porcento">1</div>
      <div class="item basis-110-porcento">12</div>
      <div class="item basis-110-porcento">123</div>
      <div class="item basis-110-porcento">1234</div>
    </section>

    <h1>flex-basis: número; // Diferente Conteúdo</h1>
    <section class="container basis-numero-container">
      <div class="item basis-110">Conteúdo Grande</div>
      <div class="item basis-110">PalavraMaior</div>
      <div class="item basis-110">Oi</div>
    </section>

    <h1>flex-basis: número; // grow 1</h1>
    <section class="container basis-numero-container">
      <div class="item basis-110-grow-1">1</div>
      <div class="item basis-110-grow-1">12</div>
      <div class="item basis-110-grow-1">1234</div>
      <div class="item basis-110-grow-1">12345</div>
      <div class="item basis-600-grow-1">5</div>
    </section>
  </body>
</html>
