<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox: flex-shrink</title>
  </head>

  <body>
    <style>
      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      body {
        font-family: monospace;
        color: #333;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        display: flex;
      }

      .item {
        background-color: cyan;
        margin: 5px;
        padding: 0 10px;
      }

      .shrink-1 {
        flex-grow: 1;
        flex-shrink: 1;
      }
    </style>

    <h1>flex-shrink: ;</h1>
    <section class="container">
      <div class="item shrink-1">1</div>
      <div class="item shrink-1">2</div>
      <div class="item shrink-1">3</div>
      <div class="item shrink-1">4</div>
    </section>

    <h1>flex-shrink: 1;</h1>
    <h1>flex-shrink: 1; // Conteúdo diferente</h1>
    <h1>flex-shrink: misturado; // Conteúdo diferente</h1>
    <h1>flex-shrink: 1; // Conteúdo maior que o container</h1>
    <h1>flex-shrink: misturado; // Conteúdo maior que o container</h1>
    <h1>flex-shrink: 1; / flex-basis: valor;</h1>
    <h1>flex-shrink: 0; / flex-basis: valor;</h1>
    <h1>flex-shrink: 0; / flex-basis: valor; / wrap</h1>
    <h1>flex-shrink: misturado; / flex-basis: valor;</h1>
    <h1>flex-shrink: misturado; / flex-basis: valor; / wrap</h1>
  </body>
</html>
