<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotate Examples</title>
    <style>
      .container {
        max-width: 600px;
        margin: 50px auto;
        border: 2px solid black;
      }

      .ancient {
        display: flex;
        justify-content: center;
        background-image: url(https://css-animations.io/assets/courses/260-animations/back-1.svg);
        background-size: 500px;
        height: 500px;
      }

      .stone {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        background: url(https://css-animations.io/assets/courses/260-animations/stone.svg)
          0 0 no-repeat;
      }

      .barrow-wheel {
        width: 200px;
        height: 200px;
        background: url(https://css-animations.io/assets/courses/260-animations/barrow-wheel.svg);

        /* animation: */
        animation-name: rotate;
        animation-duration: 2s;
      }

      @keyframes rotate {
        50% {
          transform: rotate(90deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ancient Rotation example</h1>

      <div class="ancient">
        <div class="stone">
          <div class="barrow-wheel"></div>
        </div>
      </div>
    </div>

    <style>
      .lift-top {
        position: relative;
        height: 400px;
        width: 95px;
        overflow: hidden;
      }

      .lift-top::after {
        right: 0px;
      }

      .lift-top::after,
      .lift-top::before {
        width: 10px;
        height: 100%;
        position: absolute;
        background: url(https://css-animations.io/assets/courses/260-animations/rope-top.svg);
        content: '';
      }

      .platform {
        position: absolute;
        background: black;
        width: 149px;
        height: 50px;
        bottom: 0px;
        top: 365px;
        left: -27px;
        z-index: 1;
        background: url(https://css-animations.io/assets/courses/260-animations/lift-platform.svg)
          0 0 no-repeat;
      }

      .stone-wheel {
        position: absolute;
        background: black;
        bottom: 50px;
        left: 37px;
        width: 75px;
        height: 75px;
        background: url(https://css-animations.io/assets/courses/260-animations/stone-wheel.svg)
          0 0 no-repeat;
      }

      .platform {
        animation-name: lift-up;
        animation-duration: 2s;
      }

      @keyframes lift-up {
        from {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-200px);
        }
        100% {
          transform: translateY(-500px);
        }
      }
    </style>
    <div class="container">
      <h1>Lift Up example</h1>
      <div class="ancient">
        <div class="lift-top">
          <div class="platform">
            <span class="stone-wheel"></span>
          </div>
        </div>
      </div>
    </div>

    <style>
      .lift-top-2 {
        position: relative;
        height: 250px;
        width: 95px;
      }

      .lift-top-2::before {
        position: absolute;
        left: 50%;
        width: 20px;
        height: 100%;
        background: url(https://css-animations.io/assets/courses/260-animations/rope-bottom.svg)
          0 0 no-repeat;
        content: '';
      }

      .stone-wheel-2 {
        position: absolute;
        background: black;
        bottom: 0px;
        left: 20px;
        width: 75px;
        height: 75px;
        background: url(https://css-animations.io/assets/courses/260-animations/stone-wheel.svg)
          0 0 no-repeat;
      }

      @keyframes rotate-2 {
        50% {
          transform: rotate(360deg);
        }
      }

      @keyframes lift {
        50% {
          bottom: 0px;
        }
        100% {
          bottom: -50px;
        }
      }

      .stone-wheel-2 {
        animation-name: rotate-2, lift;
        animation-duration: 2s, 1s;
      }
    </style>
    <div class="container">
      <h1>Rotate example</h1>
      <div class="ancient">
        <div class="lift-top-2">
          <span class="stone-wheel-2"></span>
        </div>
      </div>
    </div>

    <!-- https://css-animations.io/task/7 -->

    
  </body>
</html>
