<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illustrations</title>
    <style>
      html,
      body {
        height: 100%;
        display: grid;
        place-items: center;
      }

      .container {
        height: 600px;
        width: 500px;
        border: 2px solid black;
        background: #a2d594;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <style>
        .cat {
          position: relative;
          width: 100%;
          height: 100%;
          top: 150px;
          left: 100px;
        }
        .face {
          position: relative;
          background: #33292b;
          height: 100px;
          width: 150px;
          border-radius: 30px;
          z-index: 10;
        }
        .ear {
          z-index: 1;
          width: 0px;
          height: 0px;
          border-bottom: 50px solid #33292b;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          position: relative;
        }

        .ear-left {
          transform: rotate(-30deg);
          bottom: 135px;
          left: 5px;
        }

        .ear-right {
          transform: rotate(30deg);
          bottom: 185px;
          left: 100px;
        }

        .inner-ear-left {
          z-index: 2;
          position: relative;
          right: 15px;
          width: 0;
          height: 0;
          border-bottom: 40px solid tomato;
          border-left: 15px solid transparent;
        }

        .inner-ear-right {
          z-index: 2;
          position: relative;
          top: 5px;
          right: 2px;
          width: 0;
          height: 0;
          border-bottom: 40px solid tomato;
          border-right: 25px solid transparent;
          transform: rotate(10deg);
        }

        .eye {
          position: relative;
          background: tomato;
          border-radius: 50%;
          width: 40px;
          height: 40px;
        }

        .eye-left {
          position: absolute;
          top: 20px;
          left: 20px;
        }

        .eye-right {
          position: absolute;
          top: 20px;
          right: 20px;
        }

        .eye-pupil {
          position: absolute;
          top: 5px;
          right: 5px;
          background: black;
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        .nose {
          position: absolute;
          top: 55px;
          right: 64px;
          width: 0;
          height: 0;
          border-top: 10px solid tomato;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
        }

        .mustache {
          background: tomato;
          height: 16px;
          width: 1px;
          position: relative;
        }

        .mustache-left {
          transform: rotate(45deg);
          right: 4px;
          bottom: 1.5px;
        }

        .mustache-right {
          transform: rotate(-45deg);
          left: 6px;
          bottom: 17px;
        }

        .body {
          background: #33292b;
          height: 100px;
          width: 120px;
          position: relative;
          bottom: 100px;
          left: 30px;
          border-top-right-radius: 50px;
        }

        .foot {
          position: absolute;
          background: #33292b;
          height: 20px;
          width: 20px;
          top: 190px;
          border-radius: 0 0 10px 10px;
        }

        .left-foot {
          left: 30px;
        }

        .right-foot {
          left: 60px;
        }

        .tail {
          position: relative;
          background: #33292b;
          width: 50px;
          height: 20px;
          bottom: 120px;
          left: 150px;
          border-radius: 0 50px 50px 0;
        }
      </style>

      <div class="cat">
        <div class="face">
          <div class="eye eye-left">
            <div class="eye-pupil"></div>
          </div>
          <div class="eye eye-right">
            <div class="eye-pupil"></div>
          </div>

          <div class="nose">
            <div class="mustache mustache-left"></div>
            <div class="mustache mustache-right"></div>
          </div>
        </div>
        <div class="ear ear-left">
          <div class="inner-ear-left"></div>
        </div>
        <div class="ear ear-right">
          <div class="inner-ear-right"></div>
        </div>

        <div class="body"></div>
        <div class="foot left-foot"></div>
        <div class="foot right-foot"></div>

        <div class="tail"></div>
      </div>
    </div>

    <style>
      .mustache-container {
        height: 600px;
        width: 500px;
        border: 2px solid black;
        background: lightblue;
      }
      .pure-mustache {
        position: absolute;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        color: black;
        box-shadow: 150px 240px 0 0 currentColor, 300px 240px 0 0 currentColor;
      }

      .pure-mustache::before {
        content: '';
        position: absolute;
        left: 30px;
        top: 120px;
        width: 210px;
        height: 120px;
        border-bottom: solid 180px currentColor;
        border-radius: 0 0 0 100%;
        transform: rotate(-40deg);
        transform-origin: right 210px;
      }

      .pure-mustache::after {
        content: '';
        position: absolute;
        left: 390px;
        top: 120px;
        width: 210px;
        height: 120px;
        border-bottom: solid 180px currentColor;
        border-radius: 0 0 100% 0;
        transform: rotate(40deg);
        transform-origin: left 210px;
      }
    </style>
    <div class="mustache-container">
      <div class="pure-mustache"></div>
    </div>

    <!-- TOASTER -->
    <style>
      .toaster-container {
        height: 600px;
        width: 500px;
        border: 2px solid black;
        background: #ffe066;
        margin: 50px;
        display: grid;
        place-items: center;
      }

      .toaster {
        position: relative;
        height: 180px;
        width: 240px;
        background-color: #5abff2;
        border-radius: 20px 20px 0 0;
        z-index: 1;
      }

      .cover {
        position: relative;
        background: #99ddff;
        height: 180px;
        width: 240px;
        border-radius: 20px 20px 0 0;
        right: 50px;
        z-index: 0;
      }

      .round-button {
        position: absolute;
        background: #737373;
        border-radius: 50%;
        width: 24px;
        height: 24px;
      }

      .button1 {
        top: 24px;
        left: 70px;
      }

      .button2 {
        top: 60px;
        left: 70px;
      }

      .button3 {
        position: absolute;
        height: 35px;
        width: 35px;
        background: #5abff2;
        border-radius: 50%;
        border: 2px solid white;
        top: 100px;
        left: 60px;
      }

      .shine {
        position: absolute;
        width: 15px;
        height: 50px;
        background: white;
        border-radius: 50%;
        transform: rotate(40deg);
        left: 15px;
      }

      .slot {
        position: relative;
        background: #666666;
        height: 90px;
        width: 15px;
        border-radius: 15px;
        bottom: 135px;
        left: 210px;
      }

      .slot-shadow {
        position: relative;
        background: #333333;
        height: 90px;
        width: 15px;
        border-radius: 15px;
        bottom: 225px;
        left: 205px;
      }

      .handle1 {
        position: relative;
        background: white;
        width: 40px;
        height: 10px;
        top: 5px;
      }

      .handle2 {
        position: relative;
        background: #666666;
        width: 30px;
        height: 20px;
        border-radius: 15px;
        left: 20px;
        top: -5px;
      }

      .handle3 {
        position: relative;
        background: #333333;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        left: 35px;
        top: -23px;
      }
    </style>

    <div class="toaster-container">
      <div class="toaster">
        <div class="cover">
          <div class="round-button button1"></div>
          <div class="round-button button2"></div>
          <div class="button3"></div>
          <div class="shine"></div>
        </div>

        <div class="slot"></div>
        <div class="slot-shadow">
          <div class="handle1">
            <div class="handle2"></div>
            <div class="handle3"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
