<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox: direction</title>
  </head>

  <body>
    <style>
      .container {
        width: 200px;
        border: 1px solid black;
        text-align: center;
      }

      .flex {
        display: flex;
      }

      .row {
        flex-direction: row;
      }

      .row-reverse {
        flex-direction: row-reverse;
      }

      .column {
        flex-direction: column;
      }

      .column-reverse {
        flex-direction: column-reverse;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }

      .no-wrap {
        flex-wrap: nowrap;
      }

      .item {
        background-color: cyan;
        margin: 5px;
        flex: 1;
      }
    </style>

    <h1>display: row</h1>
    <section class="container flex row wrap">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
    </section>

    <h1>display: row (reverse)</h1>
    <section class="container flex row-reverse wrap">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
    </section>

    <h1>display: column</h1>
    <section class="container flex column">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
    </section>

    <h1>display: column (reverse)</h1>
    <section class="container flex column-reverse">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
    </section>
  </body>
</html>
