<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox: justify-content</title>
  </head>

  <body>
    <style>
      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      body {
        font-family: monospace;
        color: #333;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        display: flex;
      }

      .item {
        background-color: cyan;
        margin: 5px;
        padding: 0 10px;
      }

      .flex1 {
        flex: 1;
      }

      .flex-start {
        justify-content: flex-start;
      }

      .flex-end {
        justify-content: flex-end;
      }

      .center {
        justify-content: center;
      }

      .space-between {
        justify-content: space-between;
      }

      .space-around {
        justify-content: space-around;
      }

      .column {
        min-height: 200px;
        flex-direction: column;
      }
    </style>

    <h1>justify-content: flex-start;</h1>
    <section class="container flex-start">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: flex-end;</h1>
    <section class="container flex-end">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: center;</h1>
    <section class="container center">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: space-between;</h1>
    <section class="container space-between">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: space-around;</h1>
    <section class="container space-around">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: space-around; // itens com flex: 1;</h1>
    <section class="container space-around">
      <div class="item flex1">Item 1</div>
      <div class="item flex1">Item 2</div>
      <div class="item flex1">Item 3</div>
    </section>

    <h1>justify-content: flex-start; // column</h1>
    <section class="container flex-start column">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: flex-end; // column</h1>
    <section class="container flex-end column">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: center; // column</h1>
    <section class="container center column">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: space-between; // column</h1>
    <section class="container space-between column">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: space-around; // column</h1>
    <section class="container space-around column">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </section>

    <h1>justify-content: space-around; // column // itens com flex: 1;</h1>
    <section class="container space-around column">
      <div class="item flex1">Item 1</div>
      <div class="item flex1">Item 2</div>
      <div class="item flex1">Item 3</div>
    </section>
  </body>
</html>
